<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}


<div class="swiper mySwiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="card">
                            <h1>Timelines</h1>
                            <h3>Day-1(2nd November 2023)</h3>
                            <p>
                              <b>Registration:</b> 9:30 AM - 10:20 AM <br />
                              <b>Opening Ceremony:</b> 10:30 AM - 11:30 AM
                              <br />
                              <b>Hackathon Starts:</b> 11:30 AM - 1:15 PM <br />
                              <b>Refuel Yourself:</b> 1:20 PM - 2:20 PM <br />
                              <b>Back To Hacking:</b> 2:30 PM - 5:00 PM <br />
                              <b>Surprise:</b> Judge Evaluation<br />
                              <b>Hack Resumes At Home:</b> From 7:00 PM<br />
                              <b>
                                <a
                                  href="https://docs.google.com/document/d/1midzRz_TcU8CB8_GKzQH-oo5FXBZxgjvlYrY69UdxkE/edit?usp=drivesdk"
                                  target="_blank"
                                  style="color: #f001ff"
                                  >More Details</a
                                ></b
                              >
                            </p>
                            <!-- <iframe class="two" src="https://docs.google.com/document/d/e/2PACX-1vSeewzLHTNMkxEeUBh8UZFnif9xyH7SjZAbQQKK-fncD5RuHqiMxOefhkymfRSbfEOivVQ2jAEQYhfs/pub?embedded=true"></iframe> -->
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="card">
                            <h1>Timelines</h1>
                            <h3>Day-2(3rd November 2023)</h3>
                            <p>
                              <b>Final Ride:</b> 9:00 AM - 10:30 AM Give Life To
                              Your <b>Project(PPT):</b> 10:30 AM - 12:30 PM<br />
                              <b>Project Submission With PPT:</b> 12:30 PM -
                              1:00 PM<br />
                              <b>Refuel Yourself:</b> 1:00 PM - 2:00 PM<br />
                              <b>Back To Hacking:</b> 2:30 PM - 5:00 PM<br />
                              <b>Result Announcement And Prize Distribution:</b>
                              From 4:00 PM<br />
                              <b
                                ><a
                                  href="https://docs.google.com/document/d/1iZmi38wck8pHs72ZRAIodALpiwWP3rjeMVxBO8DJm74/edit?usp=drivesdk"
                                  target="_blank"
                                  style="color: #f001ff"
                                  >More Details</a
                                ></b
                              >
                            </p>
                            <!-- <iframe class="two" src="https://docs.google.com/document/d/e/2PACX-1vRgIuRY2o67fvp9EWVmaDbjleZNJXIJCatQkWEiSHpjWo1_nICi4obnwdZwloSAGzARWIzDsjH59bOO/pub?embedded=true"></iframe>-->
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="card">
                            <h1>Prizes</h1>
                            <p>
                              <b>🎉 First Prize =</b> Memento,Certificate &
                              Opportunity For Patent.<br />
                              <b>🎉 Second Prize =</b> Memento,Certificate &
                              Opportunity For Patent.<br />
                              <b>🎉 Third Prize =</b> Memento,Certificate &
                              Opportunity For Patent.<br />
                              <b>Every Participants =</b> An Awesome Looking.<br />
                              E-Certificate,Which Will Give You MAR Points.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}


</style>
</head>
<body>



</body>
</html>